# sswin

./: README.md  build.gradle  settings.gradle
MultipleImageSelect/: build.gradle
MultipleImageSelect/src/main/: AndroidManifest.xml
MultipleImageSelect/src/main/java/com/darsh/multipleimageselect/activities/: AlbumSelectActivity.java  HelperActivity.java  ImagePreviewActivity.java  ImageSelectActivity.java
MultipleImageSelect/src/main/java/com/darsh/multipleimageselect/adapters/: CustomAlbumSelectAdapter.java  CustomImageSelectAdapter.java  ImagePreviewAdapter.java
MultipleImageSelect/src/main/java/com/darsh/multipleimageselect/helpers/: Constants.java  ImageLoader.java
MultipleImageSelect/src/main/java/com/darsh/multipleimageselect/utils/: FileUtils.java  ImageLoader.java  PermissionsManager_.java
MultipleImageSelect/src/main/java/com/darsh/multipleimageselect/widget/: PhotoViewPager.java
MultipleImageSelect/src/main/res/layout/: activity_album_select.xml  activity_image_select.xml  activity_preview.xml  grid_view_item_album_select.xml  item_preview.xml
MultipleImageSelect/src/main/res/values/: colors.xml  strings.xml  styles.xml
MultipleImageSelect/src/main/res/xml/: file_paths.xml
app/: build.gradle
app/src/androidTest/java/com/micropole/sxwine/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/micropole/sxwine/: MainActivity.kt  PayWebViewActivity.kt  WebViewActivity.kt
app/src/main/java/com/micropole/sxwine/adapter/: BannerHolder.kt  BannerHolder2.kt  CarGoodsAdapter.kt  CarRecommendAdapter.kt  ClassifyAdapter.kt  CommendAdapter.kt  ConfirmAddressAdapter.kt  ConfirmGoodsAdapter.kt  GoodsAdapter.kt  MessageAdapter.kt  MyTeamAdapter.kt  PictureAdapter.kt  TabAdapter.kt  VipGoodsAdapter.kt
app/src/main/java/com/micropole/sxwine/base/: MethodExtension.kt  MyApplication.kt
app/src/main/java/com/micropole/sxwine/bean/: ActivityBean.kt  AddressBean.kt  AwPayBean.java  BannerBean.kt  BaseResponseBean.kt  CarGoodsBean.kt  CarGoodsBean2.kt  CarResult.kt  ClassifyBean.kt  ConfirmAddressResult.kt  ConfirmOrderBean.kt  ConfirmResult.kt  ForgetBean.kt  GoodDetailBean.kt  GoodsBean.kt  HomeResult.kt  LoginBean.kt  MemberBean.kt  MessageBean.kt  MyOrderItemEntity.java  MyTeamResult.kt  PayBean.kt  PayResult.kt  RcvConfirmAddressBean.kt  SettleResult.kt  ShareBean.kt  TokenBean.kt  VerCodeBean.kt  VipGoodsBean.kt  WxPayBean.java  Wxpay.java
app/src/main/java/com/micropole/sxwine/common/: Constants.java
app/src/main/java/com/micropole/sxwine/utils/: BaseImageView.java  CircleImageView.java  HackyViewPager.java  ImageChooseHelper.java  ImageChooseHelper2.java  RCImageView.java  Settings.java  Utils.java  ViewPagerActivity.kt  XxImageChooseHelper.java
app/src/main/java/com/micropole/sxwine/widgets/: AmountView.java  BaseDialog.java  BaseMyDialog.java  ChooseImageDialogWrapper.kt  CountDownProgressView.java  GlideRoundTransform.kt  GridDecoration.java  InputPwdDialog.java  LoadingDialog.kt  MarqueeView.java  MyEditText.java  PasswordView.java  PictureSelectDialog.java  RippleLine.kt  SelectCountryAndAreaDialog.java  SelectDocumentDialog.java  SelectSexDialog.java  SwipeLayout.java  TextDialog.java  WithdrawDialog.java
app/src/main/res/color/: selector_text.xml  selector_text2.xml  selector_text3.xml  selector_text_confirm.xml
app/src/main/res/drawable/: bg_amount_layout.xml  bg_button.xml  bg_confirm_type_1_off.xml  bg_confirm_type_1_on.xml  bg_confirm_type_2_off.xml  bg_confirm_type_2_on.xml  bg_round_orange.xml  bg_search_gray.xml  bg_search_translation.xml  btn_amount.xml  divider.xml  layer_live_rating_bar.xml  layer_live_rating_bar_2.xml  round_banner_off.xml  round_banner_on.xml  select_btn_side_gray_bg_r1000.xml  select_btn_side_red_bg_r1000.xml  select_orange_gray_btn_bg_r1000.xml  select_red_gray_btn_bg_r1000.xml  select_white_gray_btn_bg_r1000.xml  selector_car.xml  selector_car2.xml  selector_check_box.xml  selector_collection.xml  selector_confirm_type_bg_1.xml  selector_confirm_type_bg_2.xml  selector_country_area.xml  selector_service.xml  selector_sex.xml  selector_up.xml
app/src/main/res/drawable-v21/: selector_down.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_ad.xml  activity_add_address.xml  activity_address_manager.xml  activity_answer.xml  activity_code_login.xml  activity_commend_list.xml  activity_comment_goods_list.xml  activity_complete_pay.xml  activity_confirm.xml  activity_confirm_address.xml  activity_contact_service.xml  activity_earnings_detials1.xml  activity_earnings_withcdraw.xml  activity_earnings_withcdraw2.xml  activity_feedback.xml  activity_forget.xml  activity_fqa.xml  activity_good_detail.xml  activity_goods.xml  activity_guide_page.xml  activity_image_preview_and_delete.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_message.xml  activity_more_classify.xml  activity_my_collect.xml  activity_my_order.xml  activity_my_team.xml  activity_my_wallet.xml  activity_order_comment.xml  activity_order_details.xml  activity_pay.xml  activity_personal_ino.xml  activity_register.xml  activity_search.xml  activity_service_online.xml  activity_setting.xml  activity_setting_login_pwd.xml  (+68 more)
app/src/main/res/menu/: menu_edit.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-en-rMY/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/micropole/sxwine/: ExampleUnitTest.java
httphelper/: build.gradle
httphelper/src/androidTest/java/com/example/httphelper/: ExampleInstrumentedTest.java
httphelper/src/main/: AndroidManifest.xml
httphelper/src/main/java/com/example/httphelper/: HttpHelper.kt  NetworkUtils.kt
httphelper/src/main/res/values/: strings.xml
httphelper/src/test/java/com/example/httphelper/: ExampleUnitTest.java
(+275 files in other folders)
