<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorGray">
    <include layout="@layout/item_toolbar"/>
    <RelativeLayout
        android:id="@+id/rl_set_login_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_set_login_pwd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/mine_btn_log_in"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_set_login_pwd"
            android:layout_marginLeft="10dp"
            android:text="@string/set_login_pwd"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_set_pay_pwd"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_set_deal_pwd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/set_ic_pay"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_set_deal_pwd"
            android:layout_marginLeft="10dp"
            android:text="@string/set_deal_pwd"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_address_manager"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_address_manager"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/set_ic_location"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_address_manager"
            android:layout_marginLeft="10dp"
            android:text="@string/address_manager"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_feedback"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_idea"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/set_ic_opinion"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_idea"
            android:layout_marginLeft="10dp"
            android:text="@string/tv_idea"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_about"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_about_me"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/set_ic_about"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_about_me"
            android:layout_marginLeft="10dp"
            android:text="@string/about_me"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_cut"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/select_white_gray_btn_bg_r1000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="20dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red"
        android:text="@string/cut_account"/>
    <Button
        android:id="@+id/log_out"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/select_red_gray_btn_bg_r1000"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:text="@string/log_out"/>

</LinearLayout>