<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <include layout="@layout/item_toolbar"/>
    <ImageView
        android:id="@+id/iv_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/customer_service"/>
    <Button
        android:id="@+id/btn_online"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/select_white_gray_btn_bg_r1000"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/red"
        android:text="@string/network_service"/>
    <Button
        android:id="@+id/btn_phone"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/select_red_gray_btn_bg_r1000"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/white"
        android:text="@string/call_phone"/>
</LinearLayout>