<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorGray"
    android:layout_height="match_parent">
    <include layout="@layout/item_toolbar"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/ll_avatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/white">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="@string/tv_avatar"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_avatar"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:src="@mipmap/toubu"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/ll_nickname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"
                android:text="@string/tv_naickname"/>
            <TextView
                android:id="@+id/tv_nickname"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical|right"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/home_btn_rightarrow"
                android:padding="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">
        <LinearLayout
            android:id="@+id/ll_sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:gravity="center"
                android:textColor="@color/colorText"
                android:textSize="@dimen/sp_14"
                android:text="@string/tv_sex"/>
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textColor="@color/colorTextGray"
                android:textSize="@dimen/sp_14"
                android:gravity="center_vertical|right"/>
            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@mipmap/home_btn_rightarrow"
                android:padding="16dp"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>