<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_white"
        android:layout_marginLeft="15dp"
        android:paddingLeft="10dp"
        android:layout_marginRight="15dp">
        <ImageView
            android:id="@+id/iv_item_mine"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/my_btn_wallet"/>
        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorText"
            android:textSize="@dimen/sp_14"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_item_mine"
            android:layout_marginLeft="10dp"
            android:text="我的钱包"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="15dp"
            android:src="@mipmap/home_btn_rightarrow"/>
    </RelativeLayout>

</LinearLayout>