<?xml version="1.0" encoding="utf-8"?>
<com.micropole.sxwine.widgets.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_delete"
        android:layout_width="90dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent"
        android:background="@android:color/holo_red_light"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="删除"
            android:textColor="@color/white"
            android:textSize="20sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:maxWidth="160dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:text="Johnny333333333333333 H"/>
                <TextView
                    android:id="@+id/tv_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/colorText"
                    android:layout_toRightOf="@+id/tv_name"
                    android:layout_marginLeft="5dp"
                    android:text="13794645959"/>
                <TextView
                    android:id="@+id/tv_def"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/select_red_gray_btn_bg_r1000"
                    android:layout_toRightOf="@+id/tv_phone"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/sp_14"
                    android:textColor="@color/white"
                    android:visibility="visible"
                    android:text="@string/tv_def"/>
                <TextView
                    android:id="@+id/tv_area"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/sp_14"
                    android:layout_below="@+id/tv_name"
                    android:layout_marginTop="5dp"
                    android:visibility="gone"
                    android:text="广东省 广州市 天河区"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:textColor="@color/colorTextGray"
                    android:layout_below="@+id/tv_area"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="35dp"
                    android:text="广东省广州市天河区广东省广州市天河区广东省广州市天河区"/>
                <ImageView
                    android:id="@+id/iv_pen"
                    android:layout_width="30dp"
                    android:layout_below="@+id/tv_area"
                    android:layout_alignParentRight="true"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_pen"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>

</com.micropole.sxwine.widgets.SwipeLayout>