<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorGray"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="110dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_avatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"/>
        <ImageView
            android:id="@+id/iv_sex"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_below="@+id/iv_avatar"
            android:layout_marginLeft="-20dp"
            android:layout_marginTop="-25dp"
            android:visibility="gone"
            android:src="@mipmap/my_btn_boys"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_avatar"/>
        <TextView
            android:id="@+id/tv_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/colorText"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_avatar"
            android:layout_below="@+id/tv_name"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/white"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_my_order"
                android:layout_width="match_parent"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:layout_height="30dp">
                <TextView
                    android:id="@+id/tv_my_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_14"
                    android:gravity="center"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/colorText"
                    android:text="@string/my_order"/>
                <TextView
                    android:id="@+id/tv_check_more_order"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/sp_12"
                    android:layout_toLeftOf="@+id/iv_right"
                    android:gravity="center"
                    android:text="@string/check_more_order"/>
                <ImageView
                    android:id="@+id/iv_right"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/home_btn_rightarrow"
                    android:padding="8dp"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/colorGray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RelativeLayout
                    android:id="@+id/rl_wait_pay"
                    android:layout_width="0dp"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_wait_pay"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/my_btn_pending_payment"/>
                    <TextView
                        android:id="@+id/tv_wait_pay"
                        android:layout_below="@+id/iv_wait_pay"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorText"
                        android:text="@string/wait_pay"/>
                    <TextView
                        android:id="@+id/tv_red_pay"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/select_red_gray_btn_bg_r1000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wait_send"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_wait_send"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/my_btn_to_be_delivered"/>
                    <TextView
                        android:id="@+id/tv_wait_send"
                        android:layout_below="@+id/iv_wait_send"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorText"
                        android:text="@string/wait_send"/>
                    <TextView
                        android:id="@+id/tv_red_wait_send"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/select_red_gray_btn_bg_r1000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_wait_receive"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_wait_receive"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/my_btn_to_receive_goods"/>
                    <TextView
                        android:id="@+id/tv_wait_receive"
                        android:layout_below="@+id/iv_wait_receive"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorText"
                        android:text="@string/wait_receive"/>
                    <TextView
                        android:id="@+id/tv_red_wait_receive"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:background="@drawable/select_red_gray_btn_bg_r1000"/>
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/rl_complete"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="?selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/iv_complete"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/my_btn_be_evaluated"/>
                    <TextView
                        android:id="@+id/tv_complete"
                        android:layout_below="@+id/iv_complete"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_12"
                        android:textColor="@color/colorText"
                        android:text="@string/tv_complete"/>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>