<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#50000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/tv_camera"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/photo_album"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/colorGray"/>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/tv_cancel"
            android:textColor="@color/colorText"
            android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>